{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "Hookr_dev_backend",
    "Audience": "Hookr_dev_frontend",
    "Key": "well, this is a key",
    "LifeTimeMinutes": 30
  }
}
