{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=DESKTOP-ETM3LR9\\SQLEXPRESS;Initial Catalog=HookrDBDev;Integrated Security=True"
  },
  "Management": {
    "ServiceKey": "fc083609-fdb4-4991-bcd8-66108a96666a",
    "DeveloperKey": "b9200e39-9742-471c-b172-5b48b4288273"
  },
  "TelegramBotToken": "1215857348:AAFq1sImra5LzLOCbXaEXdPp-0TuavcQmLQ",
  "WebhookUrl": "https://a88b627fe091.eu.ngrok.io"
}
